RiseSharp.UI.Windows/Views/MainWindow.xaml

<Window x:Class="RiseSharp.UI.Windows.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RiseSharp.UI.Windows"
        xmlns:interactivity="http://prismlibrary.com/"
        mc:Ignorable="d" 
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        Title="Rise Wallet 0.1" Height="500" Width="750" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel x:Name="LeftMenu" Width="{Binding DrawerWidth}">
                    <Image Width="150" Height="100">
                        <Image.Source>
                            <BitmapImage UriSource="/Images/riselogo.png"></BitmapImage>
                        </Image.Source>
                      
                    </Image>
                    <ListBox >
                        <ListBoxItem Content="Dashboard">
                            
                        </ListBoxItem>
                        <ListBoxItem Content="Wallet"></ListBoxItem>
                        <ListBoxItem Content="Forging"></ListBoxItem>
                        <ListBoxItem Content="Blockchain"></ListBoxItem>
                        <ListBoxItem Content="Explorer"></ListBoxItem>
                    </ListBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                <DockPanel>
                    <materialDesign:ColorZone Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="True"
                                      x:Name="MenuToggleButton"   Command="{Binding ToggleDrawerCommand}" CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"/>
                            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" >
                                <StackPanel>
                                    <Button Content="Themes" />
                                    <Button Content="Help" />
                                    <Button Content="About" />
                                </StackPanel>
                            </materialDesign:PopupBox>

                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="{Binding Title}"></TextBlock>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <ContentControl Margin="16" Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}" />
                </DockPanel>
            </Grid>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2"  >
                <Label>status</Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
