RiseSharp.Mobile/RiseSharp.Mobile/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RiseSharp.Mobile.Views.MenuPage" Title="Menu">
  <StackLayout>
    <Label Text="Menu"></Label>
  </StackLayout>
  <ListView x:Name="MainMenu" HasUnevenRows="True" SeparatorColor="Transparent" ItemsSource="{Binding MenuItems}">
    <ListView.Header>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition Height="100"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <BoxView Grid.ColumnSpan="3"
                 Grid.RowSpan="4"
                 BackgroundColor="#03A9F4"/>
        <Image  Grid.Row="1" Grid.Column="1" Source="riselogo.png"  Aspect="AspectFit" >

        </Image>
        
      
      </Grid>
    </ListView.Header>
    <ListView.Behaviors>
      
    </ListView.Behaviors>
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <Grid Padding="20">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<Image Source="{Binding Icon}" HeightRequest="25" WidthRequest="25"/>-->
            <Label Grid.Column="1" Text="{Binding Title}" FontSize="24"/>
          </Grid>
        </ViewCell>
        
      </DataTemplate>
      
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>