RiseSharp.Mobile/RiseSharp.Mobile/Views/Wallet/AddEditWalletAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RiseSharp.Mobile.Views.Wallet.AddEditWalletAddressPage"
              Title="{Binding Title}">
  <ScrollView>
    <Grid VerticalOptions="Center" HorizontalOptions="Fill" Padding="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
         <RowDefinition Height="Auto"></RowDefinition>

      </Grid.RowDefinitions>

      <StackLayout Grid.Row="1" HorizontalOptions="Fill">
        <Label HorizontalOptions="Fill" Text="Name"></Label>
        <Entry Placeholder="Enter Name" Text="{Binding Name}" HorizontalOptions="Fill" ></Entry>
      </StackLayout>
      <StackLayout Grid.Row="2" HorizontalOptions="Fill">
        <Label HorizontalOptions="Fill" Text="Secret"></Label>
        <Entry Placeholder="Enter Secret (12 words)" Text="{Binding Secret}" HorizontalOptions="Fill" IsEnabled="{Binding IsEditable}"></Entry>

      </StackLayout>
      <StackLayout Grid.Row="3"  HorizontalOptions="EndAndExpand" Orientation="Horizontal" Padding="20">
        <Button  Text="Fill Random"  Command="{Binding FillRandomCommand}" ></Button>
        <Button Text="QR Code"  Command="{Binding SecretQrCommand}" ></Button>
        <Button Text="Generate" Command="{Binding GenerateCommand}" ></Button>
      </StackLayout>

      <StackLayout Grid.Row="4" HorizontalOptions="Fill">
        <Label HorizontalOptions="Fill" Text="Second Secret"></Label>
        <Entry Placeholder="Enter Second Secret (12 words)" Text="{Binding SecondSecret}" HorizontalOptions="Fill" IsEnabled="{Binding IsEditable}" ></Entry>
      </StackLayout>

      <StackLayout Grid.Row="5" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
        <Button Text="QR Code"  Command="{Binding SecondSecretQrCommand}" ></Button>
      </StackLayout>

      <StackLayout Grid.Row="6" HorizontalOptions="Fill">
        <Label HorizontalOptions="Fill" Text="AddressId"></Label>
        <Entry Placeholder="Click Generate button for address" Text="{Binding AddressId}" IsEnabled="False"  HorizontalOptions="Fill" ></Entry>
      </StackLayout>

      <StackLayout Grid.Row="7" Orientation="Horizontal" HorizontalOptions="Center" Padding="20">
        <Button Text="Clear" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Command="{Binding ClearCommand}"></Button>
        <Button Text="Save" Command="{Binding SaveAddressCommand}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Button>
      </StackLayout>
    </Grid>
  </ScrollView>
</ContentPage>