RiseSharp.Mobile/RiseSharp.Mobile/Views/Wallet/AddRecipientAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RiseSharp.Mobile.Views.Wallet.AddRecipientAddressPage" Title="{Binding Title}">
  <Grid VerticalOptions="Center" HorizontalOptions="Fill" Padding="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <StackLayout Grid.Row="0" HorizontalOptions="Fill">
      <Label HorizontalOptions="Fill" Text="Name"></Label>
      <Entry Placeholder="Enter Name" Text="{Binding Name}" HorizontalOptions="Fill" ></Entry>
    </StackLayout>

    <StackLayout Grid.Row="1" HorizontalOptions="Fill">
      <Label HorizontalOptions="Fill" Text="AddressId"></Label>
      <Entry Placeholder="Enter Address Id" Text="{Binding AddressId}" IsEnabled="False"  HorizontalOptions="Fill" ></Entry>
      
    </StackLayout>
    <StackLayout Grid.Row="2"  HorizontalOptions="EndAndExpand" Orientation="Horizontal" Padding="20">
      <Button Text="QR Code"  Command="{Binding SecretQrCommand}" ></Button>
    </StackLayout>

    <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
      <Button Text="Clear" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Command="{Binding ClearCommand}"></Button>
      <Button Text="Add"   HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Command="{Binding AddCommand}" ></Button>
    </StackLayout>
  </Grid>
</ContentPage>