RiseSharp.Mobile/RiseSharp.Mobile/Views/Wallet/AddWalletAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RiseSharp.Mobile.Views.Wallet.AddWalletAddressPage"
              Title="{Binding Title}">
  <Grid VerticalOptions="Center" Padding="5"> 
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    
    <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Text="Add New Address" ></Label>
    <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="Fill" Text="Name"></Label>
    <Entry Grid.Row="3" Grid.Column="0" Placeholder="Enter Name" Text="{Binding Name}" HorizontalOptions="Fill" ></Entry>
    <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="Fill" Text="Secret"></Label>
    <Entry Grid.Row="5" Grid.Column="0" Placeholder="Enter Secret (12 words)" Text="{Binding Secret}" HorizontalOptions="Fill" ></Entry>
    <Button Grid.Row="6" Grid.Column="0" Text="Fill Random"  Command="{Binding FillRandomCommand}" HorizontalOptions="EndAndExpand"></Button>
    <Label Grid.Row="7" Grid.Column="0" HorizontalOptions="Fill" Text="Address"></Label>
    <Entry Grid.Row="8" Grid.Column="0" Placeholder="Generated Address" Text="{Binding AddressId}" IsEnabled="False"  HorizontalOptions="Fill" ></Entry>
    <Button Grid.Row="9" Grid.Column="0" Text="Add" Command="{Binding AddAddressCommand}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Button>
  </Grid>
</ContentPage>