RiseSharp.Mobile/RiseSharp.Mobile/Views/Wallet/TransactionSendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RiseSharp.Mobile.Views.Wallet.TransactionSendPage" Title="{Binding Title}">
<ScrollView>
  <Grid Padding="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <StackLayout Grid.Row="0"  HorizontalOptions="Fill" >
      <Label Text="From Address"></Label>
      <Entry Text=""></Entry>
    </StackLayout>

    <StackLayout Grid.Row="1"  HorizontalOptions="Fill" >
      <Label Text="Balance"></Label>
      <Entry Text="0" IsEnabled="False"></Entry>
    </StackLayout>
    <StackLayout Grid.Row="2">
      <Label Text="Receipient Address"></Label>
      <Entry Text="" ></Entry>
    </StackLayout>
    <StackLayout Grid.Row="3" HorizontalOptions="Fill">
      <Label Text="Amount"></Label>
      <Entry Placeholder="Enter Amount" ></Entry>
    </StackLayout>
    <StackLayout Grid.Row="4" Orientation="Horizontal" Padding="20" HorizontalOptions="Center">
      <Button Text="Clear"></Button>
      <Button Text="Send"></Button>
    </StackLayout>
    
  </Grid>
</ScrollView>
</ContentPage>